# model-algebra

./: .gitmodules  pom.xml
.github/workflows/: CI.yml
src/main/java/org/aljabr/: ArrayContainer.java  ContainerNode.java  Field.java  JsonProcessor.java  JsonUtils.java  Model.java  ObjectContainer.java  Validator.java
src/main/java/org/aljabr/runner/: App.java
src/main/java/org/kulentsov/: Boxed.java  Coalesce.java  TypedOptional.java
src/main/resources/: model-schema.json
src/test/java/org/aljabr/: FieldTest.java  JsonProcessorTest.java  JsonUtilsTest.java  ModelTest.java  ResourceUrl.java  ValidatorTest.java
src/test/java/org/kulentsov/: BoxedTest.java  CoalesceTest.java  TypedOptionalTest.java
src/test/resources/: user_core_add_extended.json  user_core_model.json  user_db_model.json  user_extended_model.json
